<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="utf-8">
<meta name="description" content="Erudex">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="HiBootstrap">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>Erudex - AI & Machine Learning HTML Template</title>
<link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="16x16">

<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css" media="all" />

<link rel='stylesheet' href='assets/css/icofont.min.css' type="text/css" media="all" />

<link rel='stylesheet' href='assets/css/flaticon.css' type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/nice-select.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
<!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>
<body>

<div class="preloader">
<div class="preloader-wrapper">
<div class="preloader-content">
<div class="blob-1"></div>
<div class="blob-2"></div>
</div>
</div>
</div>


<div class="fixed-top bg-white">
<div class="topbar">
<div class="container">
<div class="topbar-inner">
<div class="row justify-content-center justify-content-lg-between">
<div class="topbar-item topbar-left">
<ul class="topbar-list">
<li>
<i class="icofont-headphone"></i>
<a href="tel:00321-654-98">+00 321 654 98</a>
</li>
<li>
<i class="icofont-ui-message"></i>
<a href="/cdn-cgi/l/email-protection#f891969e97b89d8a8d9c9d80d69b9795"><span class="__cf_email__" data-cfemail="3f565159507f5a4d4a5b5a47115c5052">[email&#160;protected]</span></a>
</li>
</ul>
</div>
<div class="topbar-item topbar-right">
<ul class="topbar-list">
<li>
<i class="icofont-paper-plane"></i>
<a href="contact.html">Request For Demo</a>
</li>
<li class="search-option">
<i class="icofont-search-1"></i>
<a href="#" class="search-popup">Search</a>
</li>
</ul>
</div>
 </div>
</div>
</div>
</div>
<div class="navbar-area sticky-black">
<div class="container">
<div class="mobile-nav">
<a href="index.html" class="mobile-brand">
<img src="assets/images/logo.png" alt="logo" class="logo">
</a>
<div class="navbar-option">
<div class="navbar-option-item">
<button type="button">
<i class="flaticon-user"></i>
</button>
</div>
<div class="navbar-option-item side-topbar-option">
<button type="button">
<i class="flaticon-grid"></i>
</button>
</div>
<div class="navbar-option-item">
<button type="button" class="search-option">
<i class="icofont-search-1"></i>
</button>
</div>
</div>
</div>
</div>
<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logo.png" alt="logo" class="logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav mx-auto">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Home</a>
<ul class="dropdown-menu">
<li class="nav-item  nav-item-1">
<a href="index.html" class="nav-link">Home Demo 1</a>
</li>
<li class="nav-item  nav-item-2">
<a href="index-2.html" class="nav-link">Home Demo 2</a>
</li>
<li class="nav-item  nav-item-3">
<a href="index-3.html" class="nav-link">Home Demo 3</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about-us.html" class="nav-link">About Us</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Services</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link">Services</a>
</li>
<li class="nav-item">
<a href="service-robotic-animation.html" class="nav-link">Single Service</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">Pages</a>
<ul class="dropdown-menu">
 <li class="nav-item">
<a href="pricing.html" class="nav-link">Pricing</a>
</li>
<li class="nav-item">
<a href="faqs.html" class="nav-link">FAQ's</a>
</li>
<li class="nav-item">
<a href="our-team.html" class="nav-link">Our Team</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Projects</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="projects.html" class="nav-link">Projects</a>
</li>
<li class="nav-item">
<a href="single-project.html" class="nav-link">Single Project</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Case Study</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="cases.html" class="nav-link">Case</a>
</li>
<li class="nav-item">
<a href="cases-two-columns.html" class="nav-link">Cases Two Columns</a>
</li>
<li class="nav-item">
<a href="single-case.html" class="nav-link">Single Case</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="testimonial.html" class="nav-link">Testimonial</a>
</li>
<li class="nav-item">
<a href="our-clients.html" class="nav-link">Our Clients</a>
</li>
<li class="nav-item">
<a href="careers.html" class="nav-link">Careers</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Products</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="products.html" class="nav-link">Products</a>
</li>
<li class="nav-item">
<a href="single-product.html" class="nav-link">Single Product</a>
</li>
<li class="nav-item">
 <a href="cart.html" class="nav-link">Cart</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">Checkout</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Users</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="authentication.html" class="nav-link">Authentication</a>
</li>
<li class="nav-item">
<a href="forget-password.html" class="nav-link">Forget Password</a>
</li>
<li class="nav-item">
<a href="my-account.html" class="nav-link">My Account</a>
</li>
<li class="nav-item">
<a href="my-orders.html" class="nav-link">My Orders</a>
</li>
<li class="nav-item">
<a href="my-addresses.html" class="nav-link">My Addresses</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">Others</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="demo-product.html" class="nav-link active">Demo Product</a>
</li>
<li class="nav-item">
<a href="feedback.html" class="nav-link">Feedback</a>
</li>
<li class="nav-item">
<a href="terms-of-service.html" class="nav-link">Terms Of Service</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="search-page.html" class="nav-link">Search Page</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Error Page</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
 </ul>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Blogs</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blogs-without-right-sidebar.html" class="nav-link">Blogs Grid</a>
</li>
<li class="nav-item">
<a href="blogs-right-sidebar.html" class="nav-link">Blogs Right Sidebar</a>
</li>
<li class="nav-item">
<a href="single-blog.html" class="nav-link">Single Blog</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>
</div>
<div class="navbar-option">
<div class="navbar-option-item">
<a href="authentication.html" class="btn main-btn">Login Or Register</a>
</div>
</div>
</nav>
</div>
</div>
</div>
</div>


<header class="inner-page-header">
<div class="container">
<div class="inner-header-content">
<h1>Demo Product</h1>
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Demo Product</li>
</ol>
</nav>
</div>
</div>
</header>


<section class="demo-product-section bg-off-white pt-100 pb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 pb-30">
<div class="about-section-item about-item-image text-center desk-pad-right-70">
<img src="assets/images/demo-1.png" alt="shape">
</div>
</div>
<div class="col-lg-6 pb-30">
<div class="about-section-item about-item-details">
<div class="section-title section-title-left text-start mb-0">
<h2>Automatic Face Detection</h2>
<p>Lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulp theutate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per.</p>
<a href="about-us.html" class="btn main-btn">Check It Out</a>
</div>
</div>
</div>
</div>
</div>
</section>

<hr>

<section class="demo-product-section bg-off-white pt-100 pb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 pb-30">
<div class="about-section-item about-item-image text-center desk-pad-right-70">
<img src="assets/images/demo-2.png" alt="shape">
</div>
</div>
<div class="col-lg-6 pb-30">
<div class="about-section-item about-item-details">
<div class="section-title section-title-left text-start mb-0">
<h2>Image Processing</h2>
<p>Lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulp theutate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per.</p>
<a href="about-us.html" class="btn main-btn">Check It Out</a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="choose-section pb-70 pt-100">
<div class="container">
<div class="section-title">
<small>Why Choose Us</small>
<h2>Why People Choose Erudex For ML Services</h2>
<p>Our purpose is to deliver excellence in service and execution Our purpose is to deliver excellence in service and Our purpose is to deliver excellence.</p>
</div>
<div class="process-content">
<div class="row justify-content-center">
<div class="col-md-6 col-lg-4 pb-30">
<div class="process-item process-item-center border">
<div class="process-thumb">
<img src="assets/images/process/process-four.png" alt="shape">
</div>
<div class="process-text">
<h3>Easy Model Building</h3>
<p>Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin. Proin gravida.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 pb-30">
<div class="process-item process-item-center border">
<div class="process-thumb">
<img src="assets/images/process/process-five.png" alt="shape">
</div>
<div class="process-text">
<h3>Robust ML Production Anywhere</h3>
<p>Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin. Proin gravida.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 pb-30">
<div class="process-item process-item-center border">
<div class="process-thumb">
<img src="assets/images/process/process-six.png" alt="shape">
</div>
<div class="process-text">
<h3>Powerful Experimentation</h3>
<p>Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin. Proin gravida.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="testimonial-section p-tb-100 bg-off-white">
<div class="container">
<div class="section-title">
<small>Testimonial</small>
<h2>What Say Our Clients About Our Awesome Service</h2>
</div>
<div class="testimonial-carousel default-carousel owl-carousel owl-theme">
<div class="item">
<div class="testimonial-card">
<div class="testimonial-card-body">
<div class="testimonial-card-inner-header">
<h3>Deltabel</h3>
<div class="testimonial-quote">
<i class="icofont-quote-left"></i>
</div>
</div>
<p class="testimonial-para">Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin. Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin.</p>
<ul class="review-star-list">
<li class="starred"><i class="icofont-star"></i></li>
<li class="starred"><i class="icofont-star"></i></li>
<li class="starred"><i class="icofont-star"></i></li>
<li class="starred"><i class="icofont-star"></i></li>
<li class="starred"><i class="icofont-star"></i></li>
</ul>
</div>
<div class="testimonial-card-info">
<div class="testimonial-card-info-thumb">
<img src="assets/images/testimonial-1.jpg" alt="testimonial">
</div>
<div class="testimonial-card-info-text">
<h3 class="testimonial-name">Johnson Mandel</h3>
<p class="testimonial-address">Los Angel</p>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimonial-card">
<div class="testimonial-card-body">
<div class="testimonial-card-inner-header">
<h3>Pentham CX</h3>
 <div class="testimonial-quote">
<i class="icofont-quote-left"></i>
</div>
</div>
<p class="testimonial-para">Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin. Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin.</p>
<ul class="review-star-list">
<li class="starred"><i class="icofont-star"></i></li>
<li class="starred"><i class="icofont-star"></i></li>
<li class="starred"><i class="icofont-star"></i></li>
<li class="starred"><i class="icofont-star"></i></li>
<li class="starred"><i class="icofont-star"></i></li>
</ul>
</div>
<div class="testimonial-card-info">
<div class="testimonial-card-info-thumb">
<img src="assets/images/testimonial-2.jpg" alt="testimonial">
</div>
<div class="testimonial-card-info-text">
<h3 class="testimonial-name">Bentham Rober</h3>
<p class="testimonial-address">Bremen</p>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimonial-card">
<div class="testimonial-card-body">
<div class="testimonial-card-inner-header">
<h3>Floradex TL</h3>
<div class="testimonial-quote">
<i class="icofont-quote-left"></i>
</div>
</div>
<p class="testimonial-para">Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin. Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin.</p>
<ul class="review-star-list">
<li class="starred"><i class="icofont-star"></i></li>
<li class="starred"><i class="icofont-star"></i></li>
<li class="starred"><i class="icofont-star"></i></li>
<li class="starred"><i class="icofont-star"></i></li>
<li class="starred"><i class="icofont-star"></i></li>
</ul>
</div>
<div class="testimonial-card-info">
<div class="testimonial-card-info-thumb">
<img src="assets/images/testimonial-3.jpg" alt="testimonial">
</div>
<div class="testimonial-card-info-text">
<h3 class="testimonial-name">Thomas Albin</h3>
<p class="testimonial-address">New York</p>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimonial-card">
<div class="testimonial-card-body">
<div class="testimonial-card-inner-header">
<h3>Fantabulous</h3>
<div class="testimonial-quote">
<i class="icofont-quote-left"></i>
</div>
</div>
 <p class="testimonial-para">Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin. Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin.</p>
<ul class="review-star-list">
<li class="starred"><i class="icofont-star"></i></li>
<li class="starred"><i class="icofont-star"></i></li>
<li class="starred"><i class="icofont-star"></i></li>
<li class="starred"><i class="icofont-star"></i></li>
<li class="starred"><i class="icofont-star"></i></li>
</ul>
</div>
<div class="testimonial-card-info">
<div class="testimonial-card-info-thumb">
<img src="assets/images/testimonial-4.jpg" alt="testimonial">
</div>
<div class="testimonial-card-info-text">
<h3 class="testimonial-name">John Doe</h3>
<p class="testimonial-address">Los Angel</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="newsletter-section pt-min-100 pb-100 page-bg page-bg-2 page-bg-overlay">
<div class="container position-relative">
<div class="section-title section-title-white">
<h2>Subscribe For Newsletter</h2>
<p>Subscribe to our newsletter & stay updated</p>
</div>
<form class="newsletter-form">
<div class="form-group m-0 newsletter-form">
<input type="text" name="EMAIL" id="emails" class="form-control" placeholder="Enter Address*" required>
<button class="btn main-btn" type="submit">Subscribe</button>
</div>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</section>


<footer class="bg-off-white footer">
<div class="footer-shapes">
<div class="footer-shape">
<img src="assets/images/shape-1.png" alt="shape">
</div>
<div class="footer-shape footer-round-shape">
<img src="assets/images/shape-2.png" alt="shape">
</div>
</div>
<div class="footer-upper pt-100 pb-80 position-relative">
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-6 col-lg-3">
<div class="footer-content-item">
<div class="footer-logo">
<a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
</div>
<div class="footer-details">
<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate.</p>
<ul class="social-list social-list-btn">
<li>
<a href="https://www.facebook.com/" target="_blank"><i class="icofont-facebook"></i></a>
</li>
<li>
<a href="https://twitter.com/" target="_blank"><i class="icofont-twitter"></i></a>
</li>
 <li>
<a href="https://www.instagram.com/" target="_blank"><i class="icofont-instagram"></i></a>
</li>
<li>
<a href="https://www.pinterest.com/" target="_blank"><i class="icofont-pinterest"></i></a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3">
<div class="footer-content-list footer-content-item desk-pad-left-70">
<div class="footer-content-title">
<h3>Useful Links</h3>
</div>
<ul class="footer-details footer-list">
<li><a href="about-us.html">About Us</a></li>
<li><a href="blogs-without-right-sidebar.html">News & Blogs</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="pricing.html">Our Pricing</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3">
<div class="footer-content-list footer-content-item desk-pad-left-70">
<div class="footer-content-title">
<h3>Services</h3>
</div>
<ul class="footer-details footer-list">
<li><a href="service-robotic-animation.html">Robotic Automation</a></li>
<li><a href="service-predictive-analytics.html">Predictive Analytic</a></li>
<li><a href="service-deep-learning.html">Deep Learning</a></li>
<li><a href="service-statistical-modeling.html">Statistic Modeling</a></li>
<li><a href="service-data-mining.html">Data Mining</a></li>
<li><a href="service-security-&-surveillance.html">Security & Surveillance</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3">
<div class="footer-content-list footer-content-item desk-pad-left-70">
<div class="footer-content-title">
<h3>Contact</h3>
</div>
<div class="footer-details footer-address">
<div class="footer-address-item">
<div class="footer-address-text">
<h4>Phone:</h4>
<p><a href="tel:001-987-654-432">(+1) 987 654 432</a></p>
</div>
</div>
<div class="footer-address-item">
<div class="footer-address-text">
<h4>Email:</h4>
<p><a href="/cdn-cgi/l/email-protection#97fef9f1f8d7f2e5e2f3f2efb9f4f8fa"><span class="__cf_email__" data-cfemail="167f7870795673646372736e3875797b">[email&#160;protected]</span></a></p>
</div>
</div>
<div class="footer-address-item">
<div class="footer-address-text">
<h4>Address:</h4>
<p>214, Queens 4th cross, NY</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-lower bg-blue position-relative">
<div class="container">
<div class="footer-copyright-text footer-copyright-text-white">
<p>Copyright ©2021 Erudex. Designed & Developed By <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
</div>
</div>
</div>
</footer>


<div class="scroll-top" id="scrolltop">
<div class="scroll-top-inner">
<i class="icofont-long-arrow-up"></i>
</div>
</div>


<div class="side-modal-wrapper">
<div class="side-modal">
<div class="side-modal-header">
<div class="side-modal-logo">
<a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
</div>
<div class="side-modal-close">
<i class="icofont-close"></i>
</div>
</div>
<div class="side-modal-body">
<div class="sidebar-info-content">
<h3>Contact Us</h3>
<div class="sidebar-info-list">
<div class="sidebar-info-list-item">
<i class="icofont-headphone"></i>
<a href="tel:00321-654-98">+00 321 654 98</a>
</div>
<div class="sidebar-info-list-item">
<i class="icofont-ui-message"></i>
<a href="/cdn-cgi/l/email-protection#741d1a121b3411060110110c5a171b19"><span class="__cf_email__" data-cfemail="442d2a222b0421363120213c6a272b29">[email&#160;protected]</span></a>
</div>
<div class="sidebar-info-list-item">
<i class="icofont-paper-plane"></i>
<a href="contact.html">Request For Demo</a>
</div>
</div>
</div>
<div class="sidebar-info-content">
<h3>Follow Us</h3>
<ul class="social-list">
<li>
<a href="https://www.facebook.com/" target="_blank"><i class="icofont-facebook"></i></a>
</li>
<li>
<a href="https://twitter.com/" target="_blank"><i class="icofont-twitter"></i></a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank"><i class="icofont-instagram"></i></a>
</li>
<li>
<a href="https://www.pinterest.com/" target="_blank"><i class="icofont-pinterest"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="search-overlay">
<div class="search-close">
<i class="icofont-close"></i>
</div>
<div class="search-form-area">
<div class="search-area-logo">
<a href="index.html">
<img src="assets/images/logo-white.png" alt="logo">
</a>
</div>
<form>
 <div class="form-group search-form-group">
<input type="text" placeholder="Search..." class="form-control" autofocus="autofocus">
<button>
<i class="icofont-search-1"></i>
</button>
</div>
</form>
</div>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.meanmenu.min.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>