<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="utf-8">
<meta name="description" content="Erudex">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="HiBootstrap">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>Erudex - AI & Machine Learning HTML Template</title>
<link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="16x16">

<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css" media="all" />

<link rel='stylesheet' href='assets/css/icofont.min.css' type="text/css" media="all" />

<link rel='stylesheet' href='assets/css/flaticon.css' type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/nice-select.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
<!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>
<body>

<div class="preloader">
<div class="preloader-wrapper">
<div class="preloader-content">
<div class="blob-1"></div>
<div class="blob-2"></div>
</div>
</div>
</div>


<div class="fixed-top bg-white">
<div class="topbar">
<div class="container">
<div class="topbar-inner">
<div class="row justify-content-center justify-content-lg-between">
<div class="topbar-item topbar-left">
<ul class="topbar-list">
<li>
<i class="icofont-headphone"></i>
<a href="tel:00321-654-98">+00 321 654 98</a>
</li>
<li>
<i class="icofont-ui-message"></i>
<a href="/cdn-cgi/l/email-protection#b5dcdbd3daf5d0c7c0d1d0cd9bd6dad8"><span class="__cf_email__" data-cfemail="a5cccbc3cae5c0d7d0c1c0dd8bc6cac8">[email&#160;protected]</span></a>
</li>
</ul>
</div>
<div class="topbar-item topbar-right">
<ul class="topbar-list">
<li>
<i class="icofont-paper-plane"></i>
<a href="contact.html">Request For Demo</a>
</li>
<li class="search-option">
<i class="icofont-search-1"></i>
<a href="#" class="search-popup">Search</a>
</li>
</ul>
</div>
 </div>
</div>
</div>
</div>
<div class="navbar-area sticky-black">
<div class="container">
<div class="mobile-nav">
<a href="index.html" class="mobile-brand">
<img src="assets/images/logo.png" alt="logo" class="logo">
</a>
<div class="navbar-option">
<div class="navbar-option-item">
<button type="button">
<i class="flaticon-user"></i>
</button>
</div>
<div class="navbar-option-item side-topbar-option">
<button type="button">
<i class="flaticon-grid"></i>
</button>
</div>
<div class="navbar-option-item">
<button type="button" class="search-option">
<i class="icofont-search-1"></i>
</button>
</div>
</div>
</div>
</div>
<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logo.png" alt="logo" class="logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav mx-auto">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Home</a>
<ul class="dropdown-menu">
<li class="nav-item  nav-item-1">
<a href="index.html" class="nav-link">Home Demo 1</a>
</li>
<li class="nav-item  nav-item-2">
<a href="index-2.html" class="nav-link">Home Demo 2</a>
</li>
<li class="nav-item  nav-item-3">
<a href="index-3.html" class="nav-link">Home Demo 3</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about-us.html" class="nav-link">About Us</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Services</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link">Services</a>
</li>
<li class="nav-item">
<a href="service-robotic-animation.html" class="nav-link">Single Service</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">Pages</a>
<ul class="dropdown-menu">
 <li class="nav-item">
<a href="pricing.html" class="nav-link">Pricing</a>
</li>
<li class="nav-item">
<a href="faqs.html" class="nav-link">FAQ's</a>
</li>
<li class="nav-item">
<a href="our-team.html" class="nav-link">Our Team</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Projects</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="projects.html" class="nav-link">Projects</a>
</li>
<li class="nav-item">
<a href="single-project.html" class="nav-link">Single Project</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Case Study</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="cases.html" class="nav-link">Case</a>
</li>
<li class="nav-item">
<a href="cases-two-columns.html" class="nav-link">Cases Two Columns</a>
</li>
<li class="nav-item">
<a href="single-case.html" class="nav-link">Single Case</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="testimonial.html" class="nav-link">Testimonial</a>
</li>
<li class="nav-item">
<a href="our-clients.html" class="nav-link">Our Clients</a>
</li>
<li class="nav-item">
<a href="careers.html" class="nav-link">Careers</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">Products</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="products.html" class="nav-link">Products</a>
</li>
<li class="nav-item">
<a href="single-product.html" class="nav-link active">Single Product</a>
</li>
<li class="nav-item">
 <a href="cart.html" class="nav-link">Cart</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">Checkout</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Users</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="authentication.html" class="nav-link">Authentication</a>
</li>
<li class="nav-item">
<a href="forget-password.html" class="nav-link">Forget Password</a>
</li>
<li class="nav-item">
<a href="my-account.html" class="nav-link">My Account</a>
</li>
<li class="nav-item">
<a href="my-orders.html" class="nav-link">My Orders</a>
</li>
<li class="nav-item">
<a href="my-addresses.html" class="nav-link">My Addresses</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Others</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="demo-product.html" class="nav-link">Demo Product</a>
</li>
<li class="nav-item">
<a href="feedback.html" class="nav-link">Feedback</a>
</li>
<li class="nav-item">
<a href="terms-of-service.html" class="nav-link">Terms Of Service</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="search-page.html" class="nav-link">Search Page</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Error Page</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
 </ul>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Blogs</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blogs-without-right-sidebar.html" class="nav-link">Blogs Grid</a>
</li>
<li class="nav-item">
<a href="blogs-right-sidebar.html" class="nav-link">Blogs Right Sidebar</a>
</li>
<li class="nav-item">
<a href="single-blog.html" class="nav-link">Single Blog</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>
</div>
<div class="navbar-option">
<div class="navbar-option-item">
<a href="authentication.html" class="btn main-btn">Login Or Register</a>
</div>
</div>
</nav>
</div>
</div>
</div>
</div>


<header class="inner-page-header">
<div class="container">
<div class="inner-header-content">
<h1>Products</h1>
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Products</li>
</ol>
</nav>
</div>
</div>
</header>


<section class="product-details-section pt-100 pb-100">
<div class="container">
<div class="product-details-content">
<div class="row align-items-center">
<div class="col-12 col-lg-5 pb-30">
<div class="product-details-item desk-pad-right-40">
<div class="product-details-slider">
<div class="product-slider-for owl-carousel owl-theme gallery-grid">
<div class="item">
<div class="product-gallery-trigger">
<a href="assets/images/products/product-preview1.png" title="Camera"><i class="icofont-expand"></i></a>
</div>
<img src="assets/images/products/product-preview1.png" alt="product">
</div>
<div class="item">
<div class="product-gallery-trigger">
<a href="assets/images/products/product-preview2.png" title="Camera"><i class="icofont-expand"></i></a>
</div>
<img src="assets/images/products/product-preview2.png" alt="product">
</div>
 <div class="item">
<div class="product-gallery-trigger">
<a href="assets/images/products/product-preview3.png" title="Camera"><i class="icofont-expand"></i></a>
</div>
<img src="assets/images/productsproduct-preview3.png" alt="product">
</div>
</div>
<div class="product-slider-nav owl-carousel owl-theme">
<div class="item">
<img src="assets/images/products/product-preview1.png" alt="product">
</div>
<div class="item">
<img src="assets/images/products/product-preview2.png" alt="product">
</div>
<div class="item">
<img src="assets/images/products/product-preview3.png" alt="product">
</div>
</div>
</div>
</div>
</div>
<div class="col-12 col-lg-7 pb-30">
<div class="product-details-item">
<div class="product-details-caption">
<h3>Magnite Camera</h3>
<h5>ID: ER-001-002</h5>
<div class="review-star-group">
<ul class="review-star-list">
<li class="starred"><i class="icofont-star"></i></li>
<li class="starred"><i class="icofont-star"></i></li>
<li class="starred"><i class="icofont-star"></i></li>
<li class="starred"><i class="icofont-star"></i></li>
<li class="starred"><i class="icofont-star"></i></li>
</ul>
<span>(4.5 Reviews)</span>
</div>
<h4 class="product-price"><del>$156.99</del> $130.89</h4>
<div class="product-details-para">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<p>Ut enim ad minimquae aut fugit, sed quia consequuntur magni doloreratione voluptatem a incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
</div>
<div class="product-quantity product-action-info">
<h4 class="mb-0">Quantity:</h4>
<div class="d-flex flex-wrap align-items-center">
<div class="cart-quantity">
<button class="qu-btn dec">-</button>
<input type="text" class="qu-input" value="1">
<button class="qu-btn inc">+</button>
</div>
<a href="#" class="btn main-btn">Add To Cart</a>
</div>
</div>
<div class="share-post product-action-info">
<h4>Share</h4>
<ul class="social-list">
<li>
<a href="https://www.facebook.com/" target="_blank"><i class="icofont-facebook"></i></a>
</li>
<li>
<a href="https://twitter.com/" target="_blank"><i class="icofont-twitter"></i></a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank"><i class="icofont-instagram"></i></a>
</li>
<li>
<a href="https://www.pinterest.com/" target="_blank"><i class="icofont-pinterest"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="product-details-tab">
<ul class="product-tab-list">
<li class="active" data-product-tab="1">Description</li>
<li data-product-tab="2">Reviews</li>
</ul>
<div class="product-tab-information">
<div class="product-tab-information-item active" data-product-details-tab="1">
<div class="product-description">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<ul>
<li>Lorem ipsum dolor sit amet, consete.</li>
<li>Ture sadipscing elitr, sed diam. </li>
<li>Nonumy eirmo od tey mpor invidunt.</li>
<li>Uti labore et dolorer magna aliqu. </li>
<li>Erat, sed diam voluptui. At veropei. </li>
</ul>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
</div>
</div>
<div class="product-tab-information-item" data-product-details-tab="2">
<div class="product-review-box">
<div class="post-review-box">
<div class="review-holder-item">

<div class="post-review-item post-review-item-main">
<div class="post-review-thumb">
 <img src="assets/images/blogs/blog-author-1.jpg" alt="user">
</div>
<div class="post-review-content">
<div class="post-review-content-header">
<div class="post-review-header-item">
<h3>Jane Ronan</h3>
<p>3 weeks ago</p>
</div>
<div class="post-review-header-item">
<a href="#" class="post-review-btn">Reply</a>
</div>
</div>
<p>Lorem ipsum dolor sit amet, consetetur sa dipscing elitr, sed diam nonumy ser irmodey tey mporep invidunt ut laboredi et dolore ma gna aliquyam.</p>
</div>
</div>
</div>
<div class="review-holder-item">

<div class="post-review-item post-review-item-main">
<div class="post-review-thumb">
<img src="assets/images/blogs/blog-author-3.jpg" alt="review">
</div>
<div class="post-review-content">
<div class="post-review-content-header">
<div class="post-review-header-item">
<h3>Robert John</h3>
<p>3 weeks ago</p>
</div>
<div class="post-review-header-item">
<a href="#" class="post-review-btn">Reply</a>
</div>
</div>
<p>Lorem ipsum dolor sit amet, consetetur sa dipscing elitr, sed diam nonumy ser irmodey tey mporep invidunt ut laboredi et dolore ma gna aliquyam.</p>
</div>
</div>
</div>
</div>
<div class="post-comment-area mt-40">
<div class="sub-section-title">
<h2 class="sub-section-title-heading">Leave A Review</h2>
</div>
<form class="contact-form" id="contactForm">
<div class="star-rating mb-20">
<input type="radio" id="5-stars" name="rating" value="5" />
<label for="5-stars" class="star"></label>
<input type="radio" id="4-stars" name="rating" value="4" />
<label for="4-stars" class="star"></label>
<input type="radio" id="3-stars" name="rating" value="3" />
<label for="3-stars" class="star"></label>
 <input type="radio" id="2-stars" name="rating" value="2" />
<label for="2-stars" class="star"></label>
<input type="radio" id="1-star" name="rating" value="1" />
<label for="1-star" class="star"></label>
</div>
<div class="row">
<div class="col-md-6">
<div class="form-group mb-20">
<input type="text" name="name" id="name" class="form-control" placeholder="Your Name*" required />
</div>
</div>
<div class="col-md-6">
<div class="form-group mb-20">
<input type="text" name="email" id="email" class="form-control" placeholder="Your Email*" required />
</div>
</div>
<div class="col-12">
<div class="form-group mb-20">
<textarea name="message" class="form-control" id="message" rows="6" placeholder="Your Review*"></textarea>
</div>
</div>
<div class="col-12">
<div class="input-checkbox mb-20">
<input type="checkbox" id="contact1">
<label for="contact1">Save my name and email in this browser for the next time I review.</label>
</div>
</div>
<div class="col-12">
<button class="btn main-btn full-width" type="submit">Send A Review</button>
<div id="msgSubmit"></div>
<div class="clearfix"></div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="related-product-section pb-100">
<div class="container">
<div class="section-title section-title-left text-start">
<h2>Related Products</h2>
</div>
<div class="related-product-carousel default-carousel owl-carousel owl-theme">
<div class="item">
<div class="product-card">
<div class="product-card-thumb">
<a href="single-product.html">
<img src="assets/images/products/product-2.png" alt="product">
</a>
</div>
<div class="product-card-details">
<h3><a href="single-product.html">Spy Camera</a></h3>
<ul class="review-star-list">
<li class="starred"><i class="icofont-star"></i></li>
<li class="starred"><i class="icofont-star"></i></li>
<li class="starred"><i class="icofont-star"></i></li>
<li class="starred"><i class="icofont-star"></i></li>
<li class="starred"><i class="icofont-star"></i></li>
</ul>
<h4 class="product-price"><del>$156.99</del> $130.89</h4>
</div>
</div>
</div>
<div class="item">
<div class="product-card">
<div class="product-card-thumb">
<a href="single-product.html">
<img src="assets/images/products/product-3.png" alt="product">
</a>
</div>
<div class="product-card-details">
<h3><a href="single-product.html">Security Camera</a></h3>
<ul class="review-star-list">
<li class="starred"><i class="icofont-star"></i></li>
<li class="starred"><i class="icofont-star"></i></li>
<li class="starred"><i class="icofont-star"></i></li>
<li class="starred"><i class="icofont-star"></i></li>
<li class="starred"><i class="icofont-star"></i></li>
</ul>
<h4 class="product-price"><del>$123.99</del> $108.59</h4>
</div>
</div>
</div>
<div class="item">
<div class="product-card">
<div class="product-card-thumb">
<a href="single-product.html">
<img src="assets/images/products/product-4.png" alt="product">
</a>
</div>
<div class="product-card-details">
<h3><a href="single-product.html">Smart Camera</a></h3>
<ul class="review-star-list">
<li class="starred"><i class="icofont-star"></i></li>
<li class="starred"><i class="icofont-star"></i></li>
<li class="starred"><i class="icofont-star"></i></li>
<li class="starred"><i class="icofont-star"></i></li>
<li><i class="icofont-star"></i></li>
</ul>
<h4 class="product-price"><del>$156.75</del> $105.59</h4>
</div>
</div>
</div>
<div class="item">
<div class="product-card">
<div class="product-card-thumb">
<a href="single-product.html">
<img src="assets/images/products/product-5.png" alt="product">
</a>
</div>
<div class="product-card-details">
<h3><a href="single-product.html">CCTV Hidden</a></h3>
<ul class="review-star-list">
<li class="starred"><i class="icofont-star"></i></li>
<li class="starred"><i class="icofont-star"></i></li>
<li class="starred"><i class="icofont-star"></i></li>
<li><i class="icofont-star"></i></li>
 <li><i class="icofont-star"></i></li>
</ul>
<h4 class="product-price"><del>$145.15</del> $115.14</h4>
</div>
</div>
</div>
<div class="item">
<div class="product-card">
<div class="product-card-thumb">
<a href="single-product.html">
<img src="assets/images/products/product-6.png" alt="product">
</a>
</div>
<div class="product-card-details">
<h3><a href="single-product.html">CCTV Camera</a></h3>
<ul class="review-star-list">
<li class="starred"><i class="icofont-star"></i></li>
<li class="starred"><i class="icofont-star"></i></li>
<li class="starred"><i class="icofont-star"></i></li>
<li class="starred"><i class="icofont-star"></i></li>
<li class="starred"><i class="icofont-star"></i></li>
</ul>
<h4 class="product-price"><del>$168.85</del> $112.45</h4>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="newsletter-section pt-min-100 pb-100 page-bg page-bg-2 page-bg-overlay">
<div class="container position-relative">
<div class="section-title section-title-white">
<h2>Subscribe For Newsletter</h2>
<p>Subscribe to our newsletter & stay updated</p>
</div>
<form class="newsletter-form">
<div class="form-group m-0 newsletter-form">
<input type="text" name="EMAIL" id="emails" class="form-control" placeholder="Enter Address*" required>
<button class="btn main-btn" type="submit">Subscribe</button>
</div>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</section>


<footer class="bg-off-white footer">
<div class="footer-shapes">
<div class="footer-shape">
<img src="assets/images/shape-1.png" alt="shape">
</div>
<div class="footer-shape footer-round-shape">
<img src="assets/images/shape-2.png" alt="shape">
</div>
</div>
<div class="footer-upper pt-100 pb-80 position-relative">
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-6 col-lg-3">
<div class="footer-content-item">
<div class="footer-logo">
<a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
</div>
<div class="footer-details">
<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate.</p>
<ul class="social-list social-list-btn">
<li>
<a href="https://www.facebook.com/" target="_blank"><i class="icofont-facebook"></i></a>
</li>
<li>
<a href="https://twitter.com/" target="_blank"><i class="icofont-twitter"></i></a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank"><i class="icofont-instagram"></i></a>
</li>
<li>
<a href="https://www.pinterest.com/" target="_blank"><i class="icofont-pinterest"></i></a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3">
<div class="footer-content-list footer-content-item desk-pad-left-70">
<div class="footer-content-title">
<h3>Useful Links</h3>
</div>
<ul class="footer-details footer-list">
<li><a href="about-us.html">About Us</a></li>
<li><a href="blogs-without-right-sidebar.html">News & Blogs</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="pricing.html">Our Pricing</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3">
<div class="footer-content-list footer-content-item desk-pad-left-70">
<div class="footer-content-title">
<h3>Services</h3>
</div>
<ul class="footer-details footer-list">
<li><a href="service-robotic-animation.html">Robotic Automation</a></li>
<li><a href="service-predictive-analytics.html">Predictive Analytic</a></li>
<li><a href="service-deep-learning.html">Deep Learning</a></li>
<li><a href="service-statistical-modeling.html">Statistic Modeling</a></li>
<li><a href="service-data-mining.html">Data Mining</a></li>
<li><a href="service-security-&-surveillance.html">Security & Surveillance</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3">
<div class="footer-content-list footer-content-item desk-pad-left-70">
<div class="footer-content-title">
<h3>Contact</h3>
</div>
<div class="footer-details footer-address">
<div class="footer-address-item">
<div class="footer-address-text">
<h4>Phone:</h4>
<p><a href="tel:001-987-654-432">(+1) 987 654 432</a></p>
</div>
</div>
<div class="footer-address-item">
<div class="footer-address-text">
<h4>Email:</h4>
<p><a href="/cdn-cgi/l/email-protection#751c1b131a3510070011100d5b161a18"><span class="__cf_email__" data-cfemail="92fbfcf4fdd2f7e0e7f6f7eabcf1fdff">[email&#160;protected]</span></a></p>
</div>
</div>
 <div class="footer-address-item">
<div class="footer-address-text">
<h4>Address:</h4>
<p>214, Queens 4th cross, NY</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-lower bg-blue position-relative">
<div class="container">
<div class="footer-copyright-text footer-copyright-text-white">
<p>Copyright ©2021 Erudex. Designed & Developed By <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
</div>
</div>
</div>
</footer>


<div class="scroll-top" id="scrolltop">
<div class="scroll-top-inner">
<i class="icofont-long-arrow-up"></i>
</div>
</div>


<div class="side-modal-wrapper">
<div class="side-modal">
<div class="side-modal-header">
<div class="side-modal-logo">
<a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
</div>
<div class="side-modal-close">
<i class="icofont-close"></i>
</div>
</div>
<div class="side-modal-body">
<div class="sidebar-info-content">
<h3>Contact Us</h3>
<div class="sidebar-info-list">
<div class="sidebar-info-list-item">
<i class="icofont-headphone"></i>
<a href="tel:00321-654-98">+00 321 654 98</a>
</div>
<div class="sidebar-info-list-item">
<i class="icofont-ui-message"></i>
<a href="/cdn-cgi/l/email-protection#f39a9d959cb396818697968bdd909c9e"><span class="__cf_email__" data-cfemail="3a53545c557a5f484f5e5f4214595557">[email&#160;protected]</span></a>
</div>
<div class="sidebar-info-list-item">
<i class="icofont-paper-plane"></i>
<a href="contact.html">Request For Demo</a>
</div>
</div>
</div>
<div class="sidebar-info-content">
<h3>Follow Us</h3>
<ul class="social-list">
<li>
<a href="https://www.facebook.com/" target="_blank"><i class="icofont-facebook"></i></a>
</li>
<li>
<a href="https://twitter.com/" target="_blank"><i class="icofont-twitter"></i></a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank"><i class="icofont-instagram"></i></a>
</li>
<li>
<a href="https://www.pinterest.com/" target="_blank"><i class="icofont-pinterest"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="search-overlay">
<div class="search-close">
<i class="icofont-close"></i>
</div>
<div class="search-form-area">
<div class="search-area-logo">
<a href="index.html">
<img src="assets/images/logo-white.png" alt="logo">
</a>
</div>
<form>
<div class="form-group search-form-group">
<input type="text" placeholder="Search..." class="form-control" autofocus="autofocus">
<button>
<i class="icofont-search-1"></i>
</button>
</div>
</form>
</div>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.meanmenu.min.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>