<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="utf-8">
<meta name="description" content="Erudex">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="HiBootstrap">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>Erudex - AI & Machine Learning HTML Template</title>
<link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="16x16">

<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css" media="all" />

<link rel='stylesheet' href='assets/css/icofont.min.css' type="text/css" media="all" />

<link rel='stylesheet' href='assets/css/flaticon.css' type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/nice-select.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
<!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>
<body>

<div class="preloader">
<div class="preloader-wrapper">
<div class="preloader-content">
<div class="blob-1"></div>
<div class="blob-2"></div>
</div>
</div>
</div>


<div class="fixed-top bg-white">
<div class="topbar">
<div class="container">
<div class="topbar-inner">
<div class="row justify-content-center justify-content-lg-between">
<div class="topbar-item topbar-left">
<ul class="topbar-list">
<li>
<i class="icofont-headphone"></i>
<a href="tel:00321-654-98">+00 321 654 98</a>
</li>
<li>
<i class="icofont-ui-message"></i>
<a href="/cdn-cgi/l/email-protection#84edeae2ebc4e1f6f1e0e1fcaae7ebe9"><span class="__cf_email__" data-cfemail="375e5951587752454253524f1954585a">[email&#160;protected]</span></a>
</li>
</ul>
</div>
<div class="topbar-item topbar-right">
<ul class="topbar-list">
<li>
<i class="icofont-paper-plane"></i>
<a href="contact.html">Request For Demo</a>
</li>
<li class="search-option">
<i class="icofont-search-1"></i>
<a href="#" class="search-popup">Search</a>
</li>
</ul>
</div>
 </div>
</div>
</div>
</div>
<div class="navbar-area sticky-black">
<div class="container">
<div class="mobile-nav">
<a href="index.html" class="mobile-brand">
<img src="assets/images/logo.png" alt="logo" class="logo">
</a>
<div class="navbar-option">
<div class="navbar-option-item">
<button type="button">
<i class="flaticon-user"></i>
</button>
</div>
<div class="navbar-option-item side-topbar-option">
<button type="button">
<i class="flaticon-grid"></i>
</button>
</div>
<div class="navbar-option-item">
<button type="button" class="search-option">
<i class="icofont-search-1"></i>
</button>
</div>
</div>
</div>
</div>
<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logo.png" alt="logo" class="logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav mx-auto">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Home</a>
<ul class="dropdown-menu">
<li class="nav-item  nav-item-1">
<a href="index.html" class="nav-link">Home Demo 1</a>
</li>
<li class="nav-item  nav-item-2">
<a href="index-2.html" class="nav-link">Home Demo 2</a>
</li>
<li class="nav-item  nav-item-3">
<a href="index-3.html" class="nav-link">Home Demo 3</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about-us.html" class="nav-link">About Us</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Services</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link">Services</a>
</li>
<li class="nav-item">
<a href="service-robotic-animation.html" class="nav-link">Single Service</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">Pages</a>
<ul class="dropdown-menu">
 <li class="nav-item">
<a href="pricing.html" class="nav-link">Pricing</a>
</li>
<li class="nav-item">
<a href="faqs.html" class="nav-link">FAQ's</a>
</li>
<li class="nav-item">
<a href="our-team.html" class="nav-link">Our Team</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Projects</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="projects.html" class="nav-link">Projects</a>
</li>
<li class="nav-item">
<a href="single-project.html" class="nav-link">Single Project</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Case Study</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="cases.html" class="nav-link">Case</a>
</li>
<li class="nav-item">
<a href="cases-two-columns.html" class="nav-link">Cases Two Columns</a>
</li>
<li class="nav-item">
<a href="single-case.html" class="nav-link">Single Case</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="testimonial.html" class="nav-link">Testimonial</a>
</li>
<li class="nav-item">
<a href="our-clients.html" class="nav-link">Our Clients</a>
</li>
<li class="nav-item">
<a href="careers.html" class="nav-link">Careers</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Products</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="products.html" class="nav-link">Products</a>
</li>
<li class="nav-item">
<a href="single-product.html" class="nav-link">Single Product</a>
</li>
<li class="nav-item">
 <a href="cart.html" class="nav-link">Cart</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">Checkout</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Users</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="authentication.html" class="nav-link">Authentication</a>
</li>
<li class="nav-item">
<a href="forget-password.html" class="nav-link">Forget Password</a>
</li>
<li class="nav-item">
<a href="my-account.html" class="nav-link">My Account</a>
</li>
<li class="nav-item">
<a href="my-orders.html" class="nav-link">My Orders</a>
</li>
<li class="nav-item">
<a href="my-addresses.html" class="nav-link">My Addresses</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">Others</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="demo-product.html" class="nav-link">Demo Product</a>
</li>
<li class="nav-item">
<a href="feedback.html" class="nav-link">Feedback</a>
</li>
<li class="nav-item">
<a href="terms-of-service.html" class="nav-link active">Terms Of Service</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="search-page.html" class="nav-link">Search Page</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Error Page</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
 </ul>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Blogs</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blogs-without-right-sidebar.html" class="nav-link">Blogs Grid</a>
</li>
<li class="nav-item">
<a href="blogs-right-sidebar.html" class="nav-link">Blogs Right Sidebar</a>
</li>
<li class="nav-item">
<a href="single-blog.html" class="nav-link">Single Blog</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>
</div>
<div class="navbar-option">
<div class="navbar-option-item">
<a href="authentication.html" class="btn main-btn">Login Or Register</a>
</div>
</div>
</nav>
</div>
</div>
</div>
</div>


<header class="inner-page-header">
<div class="container">
<div class="inner-header-content">
<h1>Terms Of Service</h1>
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Terms Of Service</li>
</ol>
</nav>
</div>
</div>
</header>


<section class="terms-section p-tb-100">
<div class="container">
<div class="forum-details">
<h3>Definitions Of Basic Terms, Rights & Restriction:</h3>
<p>Lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulp theutate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class thaptent taciti sociosqu ad litora torquent per. conubia nostra, per inceptos himenaeos.</p>
<h3>Required Terms:</h3>
<ul>
<li>Advance advisory team</li>
<li>Advance quality experts</li>
<li>There are many variations of passages.</li>
<li>High-Quality results</li>
</ul>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos <a href="#" target="_blank">qui</a> ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
<h3>Legal Rights & Restrictions:</h3>
<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
<h3>Our Policy Concerning Under 18</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</div>
</section>


<section class="newsletter-section pt-min-100 pb-100 page-bg page-bg-2 page-bg-overlay">
<div class="container position-relative">
<div class="section-title section-title-white">
<h2>Subscribe For Newsletter</h2>
<p>Subscribe to our newsletter & stay updated</p>
</div>
<form class="newsletter-form">
<div class="form-group m-0 newsletter-form">
<input type="text" name="EMAIL" id="emails" class="form-control" placeholder="Enter Address*" required>
<button class="btn main-btn" type="submit">Subscribe</button>
</div>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</section>


<footer class="bg-off-white footer">
<div class="footer-shapes">
<div class="footer-shape">
<img src="assets/images/shape-1.png" alt="shape">
</div>
<div class="footer-shape footer-round-shape">
<img src="assets/images/shape-2.png" alt="shape">
</div>
</div>
<div class="footer-upper pt-100 pb-80 position-relative">
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-6 col-lg-3">
<div class="footer-content-item">
<div class="footer-logo">
<a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
</div>
<div class="footer-details">
<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate.</p>
<ul class="social-list social-list-btn">
<li>
 <a href="https://www.facebook.com/" target="_blank"><i class="icofont-facebook"></i></a>
</li>
<li>
<a href="https://twitter.com/" target="_blank"><i class="icofont-twitter"></i></a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank"><i class="icofont-instagram"></i></a>
</li>
<li>
<a href="https://www.pinterest.com/" target="_blank"><i class="icofont-pinterest"></i></a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3">
<div class="footer-content-list footer-content-item desk-pad-left-70">
<div class="footer-content-title">
<h3>Useful Links</h3>
</div>
<ul class="footer-details footer-list">
<li><a href="about-us.html">About Us</a></li>
<li><a href="blogs-without-right-sidebar.html">News & Blogs</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="pricing.html">Our Pricing</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3">
<div class="footer-content-list footer-content-item desk-pad-left-70">
<div class="footer-content-title">
<h3>Services</h3>
</div>
<ul class="footer-details footer-list">
<li><a href="service-robotic-animation.html">Robotic Automation</a></li>
<li><a href="service-predictive-analytics.html">Predictive Analytic</a></li>
<li><a href="service-deep-learning.html">Deep Learning</a></li>
<li><a href="service-statistical-modeling.html">Statistic Modeling</a></li>
<li><a href="service-data-mining.html">Data Mining</a></li>
<li><a href="service-security-&-surveillance.html">Security & Surveillance</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3">
<div class="footer-content-list footer-content-item desk-pad-left-70">
<div class="footer-content-title">
<h3>Contact</h3>
</div>
<div class="footer-details footer-address">
<div class="footer-address-item">
<div class="footer-address-text">
<h4>Phone:</h4>
<p><a href="tel:001-987-654-432">(+1) 987 654 432</a></p>
</div>
</div>
<div class="footer-address-item">
<div class="footer-address-text">
 <h4>Email:</h4>
<p><a href="/cdn-cgi/l/email-protection#9bf2f5fdf4dbfee9eefffee3b5f8f4f6"><span class="__cf_email__" data-cfemail="7f161119103f1a0d0a1b1a07511c1012">[email&#160;protected]</span></a></p>
</div>
</div>
<div class="footer-address-item">
<div class="footer-address-text">
<h4>Address:</h4>
<p>214, Queens 4th cross, NY</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-lower bg-blue position-relative">
<div class="container">
<div class="footer-copyright-text footer-copyright-text-white">
<p>Copyright ©2021 Erudex. Designed & Developed By <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
</div>
</div>
</div>
</footer>


<div class="scroll-top" id="scrolltop">
<div class="scroll-top-inner">
<i class="icofont-long-arrow-up"></i>
</div>
</div>


<div class="side-modal-wrapper">
<div class="side-modal">
<div class="side-modal-header">
<div class="side-modal-logo">
<a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
</div>
<div class="side-modal-close">
<i class="icofont-close"></i>
</div>
</div>
<div class="side-modal-body">
<div class="sidebar-info-content">
<h3>Contact Us</h3>
<div class="sidebar-info-list">
<div class="sidebar-info-list-item">
<i class="icofont-headphone"></i>
<a href="tel:00321-654-98">+00 321 654 98</a>
</div>
<div class="sidebar-info-list-item">
<i class="icofont-ui-message"></i>
<a href="/cdn-cgi/l/email-protection#fc95929a93bc998e89989984d29f9391"><span class="__cf_email__" data-cfemail="cca5a2aaa38ca9beb9a8a9b4e2afa3a1">[email&#160;protected]</span></a>
</div>
<div class="sidebar-info-list-item">
<i class="icofont-paper-plane"></i>
<a href="contact.html">Request For Demo</a>
</div>
</div>
</div>
<div class="sidebar-info-content">
<h3>Follow Us</h3>
<ul class="social-list">
<li>
<a href="https://www.facebook.com/" target="_blank"><i class="icofont-facebook"></i></a>
</li>
<li>
<a href="https://twitter.com/" target="_blank"><i class="icofont-twitter"></i></a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank"><i class="icofont-instagram"></i></a>
</li>
<li>
<a href="https://www.pinterest.com/" target="_blank"><i class="icofont-pinterest"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="search-overlay">
<div class="search-close">
<i class="icofont-close"></i>
</div>
<div class="search-form-area">
<div class="search-area-logo">
<a href="index.html">
<img src="assets/images/logo-white.png" alt="logo">
</a>
</div>
<form>
<div class="form-group search-form-group">
<input type="text" placeholder="Search..." class="form-control" autofocus="autofocus">
<button>
<i class="icofont-search-1"></i>
</button>
</div>
</form>
</div>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.meanmenu.min.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>